<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
		<None Include="appsettings.*.json">
			<DependentUpon>appsettings.json</DependentUpon>
		</None>
	</ItemGroup>
    
  <ItemGroup>
    <PackageReference Include="GRpcClient" Version="1.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0" />
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.16.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="5.0.0" />
    <PackageReference Include="System.Drawing.Common" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="AmazedAlgorithm">
      <HintPath>..\AmazedAlgorithm\bin\Debug\netcoreapp3.1\AmazedAlgorithm.dll</HintPath>
    </Reference>
    <Reference Include="AmazedConfiguration">
      <HintPath>..\AmazedConfiguration\bin\Debug\netcoreapp3.1\AmazedConfiguration.dll</HintPath>
    </Reference>
    <Reference Include="AmazedConvert">
      <HintPath>..\AmazedConvert\bin\Debug\netcoreapp3.1\AmazedConvert.dll</HintPath>
    </Reference>
    <Reference Include="AmazedDataContext">
      <HintPath>..\AmazedDataContext\bin\Debug\netcoreapp3.1\AmazedDataContext.dll</HintPath>
    </Reference>
    <Reference Include="AmazedDataValidation">
      <HintPath>..\AmazedDataValidation\bin\Debug\netcoreapp3.1\AmazedDataValidation.dll</HintPath>
    </Reference>
    <Reference Include="AmazedExtension">
      <HintPath>..\AmazedExtension\bin\Debug\netcoreapp3.1\AmazedExtension.dll</HintPath>
    </Reference>
    <Reference Include="AmazedFileCompression">
      <HintPath>..\AmazedFileCompression\bin\Debug\netcoreapp3.1\AmazedFileCompression.dll</HintPath>
    </Reference>
    <Reference Include="AmazedFilter">
      <HintPath>..\AmazedFilter\bin\Debug\netcoreapp3.1\AmazedFilter.dll</HintPath>
    </Reference>
    <Reference Include="AmazedGeneralData">
      <HintPath>..\AmazedGeneralData\bin\Debug\netcoreapp3.1\AmazedGeneralData.dll</HintPath>
    </Reference>
    <Reference Include="AmazedID3Analysis">
      <HintPath>..\AmazedID3Analysis\bin\Debug\netcoreapp3.1\AmazedID3Analysis.dll</HintPath>
    </Reference>
    <Reference Include="AmazedMath">
      <HintPath>..\AmazedMath\bin\Debug\netcoreapp3.1\AmazedMath.dll</HintPath>
    </Reference>
    <Reference Include="AmazedModelResult">
      <HintPath>..\AmazedModelResult\bin\Debug\netcoreapp3.1\AmazedModelResult.dll</HintPath>
    </Reference>
    <Reference Include="AmazedPictureProcessing">
      <HintPath>..\AmazedPictureProcessing\bin\Debug\netcoreapp3.1\AmazedPictureProcessing.dll</HintPath>
    </Reference>
    <Reference Include="AmazedSecurity">
      <HintPath>..\AmazedSecurity\bin\Debug\netcoreapp3.1\AmazedSecurity.dll</HintPath>
    </Reference>
    <Reference Include="AmazedService">
      <HintPath>..\AmazedService\bin\Debug\netcoreapp3.1\AmazedService.dll</HintPath>
    </Reference>
    <Reference Include="AmazedSocket">
      <HintPath>..\AmazedSocket\bin\Debug\netcoreapp3.1\AmazedSocket.dll</HintPath>
    </Reference>
    <Reference Include="AmazedVerifyCode">
      <HintPath>..\AmazedVerifyCode\bin\Debug\netcoreapp3.1\AmazedVerifyCode.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.Development.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="appsettings.Production.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="appsettings.Test.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="AmazedDataContext\" />
  </ItemGroup>

</Project>
