<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>D:\Softwares\AmazedUtil\AmazedFileCompression\AmazedFileCompression.xml</DocumentationFile>
    <OutputPath>D:\DLL\AmazedFileCompression</OutputPath>
  </PropertyGroup>

</Project>
