# VirtualUniverse.Util

./: .gitignore  AmazedUtil.sln  LICENSE  NuGet.Config  README.md  Util.sln
AmazedConfiguration/: AmazedConfiguration.csproj  AmazedConfiguration.xml  BaseJsonConfiguration.cs  ConstConfigPath.cs  EnumConfigEnvironment.cs  JsonConfiguration.cs
AmazedConvert/: AmazedConvert.csproj  AmazedConvert.xml  BinaryConvert.cs  DateTimeConvert.cs  DecimalConvert.cs  HexConvert.cs  OctConvert.cs
AmazedDataContext/: AmazedDataContext.csproj  AmazedDataContext.xml  Entity.cs  EnumSequence.cs  IRepository.cs  StringResource.Designer.cs  StringResource.resx
AmazedDataContext/Model/: BaseQueryModel.cs  DBViewAttribute.cs  EntityProfile.cs  IBaseQueryModel.cs
AmazedDataContext/MongoDB/: MongoDbContext.cs  MongoDbContextOptionsBuilder.cs  MongoDbContextOptionsBuilderExtension.cs  MongoDbSet.cs  MongoRepositoryBase.cs  VwSet.cs
AmazedDataContext/Redis/: RedisOperation.cs
AmazedDataValidation/: AmazedDataValidation.csproj  AmazedDataValidation.xml  IDNumberVerification.cs  PhoneNumberVerification.cs
AmazedDataValidation/ValidationFilter/: ValidationModelFilter.cs
AmazedDataValidation/ValidationModel/: AmazedValidationResult.cs  ValidationModelState.cs
AmazedDataValidation/VerifyAttribute/: CellPhoneAttribute.cs  CellPhoneVerifyAttribute.cs  ChineseAttribute.cs  ChineseVerifyAttribute.cs  FileSizeAttribute.cs  FileTypeAttribute.cs  FixLengthAttribute.cs  IDCardAttribute.cs  IDCardVerifyAttribute.cs  MailAttribute.cs  MailVerifyAttribute.cs  NoSpaceAttribute.cs  OnlyNumberAttribute.cs  StringConvertLongAttribute.cs
AmazedExtension/: AmazedExtension.csproj  AmazedExtension.xml  EnumExtension.cs  EnumHelper.cs  EnumModel.cs  ExpressionExtension.cs
AmazedExtension/Extensions/: EnumExtension.cs  ExpressionExtension.cs  IEnumerableExtension.cs
AmazedExtension/Models/: EnumModel.cs
AmazedExtension/Util/: EnumOperation.cs
AmazedFileCompression/: AmazedFileCompression.csproj  AmazedFileCompression.xml  GZipCompressParamterModel.cs  GZipCompression.cs  GZipDecompressParamterModel.cs
AmazedFilter/: AmazedFilter.csproj  AmazedFilter.xml  ModelValidFilter.cs
AmazedGeneralData/: AmazedGeneralData.csproj  AmazedGeneralData.xml  EnumAuthError.cs  EnumDataOperation.cs  EnumException.cs  EnumModelError.cs  EnumResult.cs
AmazedID3Analysis/: AmazedID3Analysis.csproj  AmazedID3Analysis.xml  ID3V2FrameContentType.cs  ID3V2FrameInfo.cs  MP3Info.cs  MP3Reader.cs  ReadMe.md
AmazedID3Analysis/MP3Tag/: MP3FrameHeader.cs  MP3TagFrame.cs  MP3TagHeader.cs
AmazedIdPool/: AmazedIdPool.csproj  AmazedIdPool.xml  IdPool.cs
AmazedMP3InfoReader/: AmazedID3Analysis.csproj  AmazedID3Analysis.xml  AmazedMP3InfoReader.csproj  AmazedMP3InfoReader.xml  ID3V2FrameContentType.cs  ID3V2FrameInfo.cs  MP3Info.cs  MP3Reader.cs  MP3_ID3V1.cs  MP3_ID3V2.cs
AmazedMP3InfoReader/MP3Tag/: MP3FrameContent.cs  MP3FrameHeader.cs  MP3TagFrame.cs  MP3TagHeader.cs
AmazedMath/: AmazedMath.csproj  AmazedMath.xml  RandomNumber.cs
AmazedMath/MathException/: RandomRangeException.cs
AmazedModelResult/: AmazedModelResult.csproj  AmazedModelResult.xml  ModelResult.cs  ModelResultExtension.cs  Pagination.cs  ResultEnum.cs
AmazedPictureProcessing/: AmazedPictureProcessing.csproj  AmazedPictureProcessing.xml  EncoderParameterModel.cs  PictureCompression.cs
AmazedSecurity/: AmazedSecurity.csproj  AmazedSecurity.xml  StringResource.Designer.cs
AmazedSecurity/Cryptography/: AESHelper.cs  DESHelper.cs  MD5Helper.cs  RSAHelper.cs  SHAHelper.cs
AmazedSecurity/JWT/: JWTParamModel.cs  JsonWebToken.cs
AmazedSecurity/Permission/: AutoGeneratePermission.cs  PermissionAttribute.cs  PermissionOperationAbstract.cs  PermissionValidAttribute.cs
AmazedService/: AmazedService.csproj  AmazedService.xml
AmazedService/AuthDIRegisterService/: AutoDIRegister.cs
AmazedService/BackgroundWorker/: BaseBackgroundService.cs  BaseServiceStartupParam.cs  OnceBackgroundService.cs  OnceServiceStartupParam.cs  ServiceStartupParam.cs
AmazedService/ConsulService/: BaseConsulServiceConfig.cs  ConsulConfigRead.cs  ConsulServiceExtension.cs  ConsulServiceRegisterConfig.cs  IpAddressOperation.cs
AmazedService/DirectoryOperationUtil/: DirectoryOperation.cs
AmazedService/FtpOperationUtil/: FtpOperation.cs  FtpStratupParam.cs
AmazedService/IdPoolService/: IdPool.cs
AmazedSocket/: AmazedSocket.csproj  AmazedSocket.xml  SocketClient.cs  SocketServer.cs
AmazedVerifyCode/: AmazedVerifyCode.csproj  AmazedVerifyCode.xml  StringVerifyCode.cs
Main/: Main.csproj  Program.cs
NUnitTestAmazedUtil/: NUnitTestAmazedUtil.csproj
NUnitTestAmazedUtil/AmazedAlgorithm/: TestSnowflakeAlgorithm.cs
NUnitTestAmazedUtil/AmazedConfiguration/: ConfigurationTest.cs
NUnitTestAmazedUtil/AmazedConvert/: AmazedBinaryConvertTest.cs  AmazedDecimalConvertTest.cs  AmazedHexConvertTest.cs  AmazedOctalConvertTest.cs
NUnitTestAmazedUtil/AmazedDataContext/: StaticConfigurationValues.cs
NUnitTestAmazedUtil/AmazedExtension/: ExtendTest.cs
NUnitTestAmazedUtil/AmazedFileCompression/: TestGZipCompression.cs
NUnitTestAmazedUtil/AmazedID3Analysis/: MP3ReaderTest.cs
NUnitTestAmazedUtil/AmazedIdPool/: IdPoolTest.cs
NUnitTestAmazedUtil/AmazedMath/: MathTest.cs
NUnitTestAmazedUtil/AmazedModelResult/: ModelResultTest.cs
NUnitTestAmazedUtil/AmazedPictureProcessing/: PictureCompressionTest.cs
NUnitTestAmazedUtil/AmazedSecurity/: StaticConfigurationValues.cs
NUnitTestAmazedUtil/AmazedSocket/: SocketClientTest.cs  StaticConfigurationValues.cs
NUnitTestAmazedUtil/AmazedVerifyCode/: StringVerifyCodeTest.cs
NUnitTestDataContext/: NUnitTestAmazedDataContext.csproj  StaticConfigurationValues.cs
Test/: Test.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.Test.json  appsettings.json
Util/: .editorconfig  StringResource.Designer.cs  StringResource.resx  Util.csproj  Util.xml
UtilTest/: App.json  Command.xml  ConfigurationTest.cs  ExtendTest.cs  MathTest.cs  ModelResultTest.cs  StaticConfigurationValues.cs  UtilTest.csproj
(+735 files in other folders)
