<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Version>1.0.1</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>D:\GitHub\Util\AmazedModelResult\AmazedModelResult.xml</DocumentationFile>
    <OutputPath>D:\DLL\AmazedModelResult</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AmazedExtension\AmazedExtension.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="AmazedModelResult.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
