<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.Net.Client" Version="2.29.0" />
    <PackageReference Include="Google.Protobuf" Version="3.12.3" />
    <PackageReference Include="Grpc.Tools" Version="2.30.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.4.0" />
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="System.Drawing.Common" Version="4.7.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Analyzers" Version="3.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="AmazedFilter\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\GRpcServices\GRpcClient\GRpcClient.csproj" />
    <ProjectReference Include="..\AmazedAlgorithm\AmazedAlgorithm.csproj" />
    <ProjectReference Include="..\AmazedConfiguration\AmazedConfiguration.csproj" />
    <ProjectReference Include="..\AmazedConvert\AmazedConvert.csproj" />
    <ProjectReference Include="..\AmazedDataContext\AmazedDataContext.csproj" />
    <ProjectReference Include="..\AmazedDataValidation\AmazedDataValidation.csproj" />
    <ProjectReference Include="..\AmazedExtension\AmazedExtension.csproj" />
    <ProjectReference Include="..\AmazedFileCompression\AmazedFileCompression.csproj" />
    <ProjectReference Include="..\AmazedID3Analysis\AmazedID3Analysis.csproj" />
    <ProjectReference Include="..\AmazedMath\AmazedMath.csproj" />
    <ProjectReference Include="..\AmazedModelResult\AmazedModelResult.csproj" />
    <ProjectReference Include="..\AmazedPictureProcessing\AmazedPictureProcessing.csproj" />
    <ProjectReference Include="..\AmazedSecurity\AmazedSecurity.csproj" />
    <ProjectReference Include="..\AmazedService\AmazedService.csproj" />
    <ProjectReference Include="..\AmazedVerifyCode\AmazedVerifyCode.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="AmazedConfiguration\App.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="AmazedDataContext\App.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
