<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>数据转换：进制转换、时间转换</Description>
    <PackageReleaseNotes></PackageReleaseNotes>
    <Authors>ZG</Authors>
    <Company>ZG</Company>
    <Copyright>VirtualUniverse</Copyright>
	<GenerateDocumentationFile>true</GenerateDocumentationFile>
	<Version>1.0.0</Version>
	<PackageLicenseFile>LICENSE</PackageLicenseFile>
	<PackageIcon>tool.png</PackageIcon>
	<PackageTags>VirtualUniverse、Convert</PackageTags>
	<PackageProjectUrl>https://github.com/zhengganCN/VirtualUniverse.Util/tree/master/VirtualUniverse.Convert</PackageProjectUrl>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>G:\Softwares\VirtualUniverse.Util\VirtualUniverse.Convert\VirtualUniverse.Convert\VirtualUniverse.Convert.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Update="VirtualUniverse.Convert.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\..\tool.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
