<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>算法集合：
唯一ID算法：雪花算法、随机数生成算法、CRC算法</Description>
    <Copyright>VirtualUniverse</Copyright>
    <PackageReleaseNotes></PackageReleaseNotes>
    <Company>ZG</Company>
    <Authors>ZG</Authors>
    <Version>1.0.0</Version>
	  <GenerateDocumentationFile>true</GenerateDocumentationFile>
	  <PackageLicenseFile>LICENSE</PackageLicenseFile>
	  <PackageIcon>tool.png</PackageIcon>
	  <NeutralLanguage>zh-CN</NeutralLanguage>
	  <PackageProjectUrl>https://github.com/zhengganCN/VirtualUniverse.Util/tree/master/VirtualUniverse.Algorithm</PackageProjectUrl>
	  <PackageTags>Algorithm、VirtualUniverse</PackageTags>
	  <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
	  <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>G:\Softwares\VirtualUniverse.Util\VirtualUniverse.Algorithm\VirtualUniverse.Algorithm\VirtualUniverse.Algorithm.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Update="VirtualUniverse.Algorithm.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\..\tool.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
