<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Authors>ZG</Authors>
    <Description>数据验证：验证特性，模型验证类，验证拦截器</Description>
    <PackageReleaseNotes>数据验证：</PackageReleaseNotes>
    <Copyright>VirtualUniverse</Copyright>
	  <GenerateDocumentationFile>true</GenerateDocumentationFile>
	  <Version>1.0.7</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>G:\Softwares\VirtualUniverse.Util\VirtualUniverse.DataValidation\VirtualUniverse.DataValidation\VirtualUniverse.DataValidation.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Formatters.Json" Version="2.2.0" />
    <PackageReference Include="VirtualUniverse.ModelResultStandard" Version="1.0.2" />
  </ItemGroup>

  <ItemGroup>
    <None Update="VirtualUniverse.DataValidation.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
