<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Version>1.0.1</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>D:\GitHub\Util\AmazedExtension\AmazedExtension.xml</DocumentationFile>
    <OutputPath>D:\DLL\AmazedExtension</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <None Update="AmazedExtension.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
